API_ID= 
API_HASH=

REF_ID=
FAKE_USERAGENT =
AUTO_FARM =
AUTO_STAKE =
AUTO_CLAIM_REF =
AUTO_TASK =
AUTO_DAILY_ANSWER =
ADDITIONAL_SLEEP =
ADDITIONAL_SLEEP_TIME =
MIN_BALANCE_BEFORE_STAKE =
AUTO_UPGRADE_LEVEL =
MAX_UPGRADE_LEVEL= 
NIGHT_SLEEP =
NIGHT_SLEEP_TIME =

USE_RANDOM_DELAY_IN_RUN =
RANDOM_DELAY_IN_RUN =

USE_PROXY_FROM_FILE=